1.///// For Ex. Print Number from 1 to 10
2.///// For ex. Print Number from 1 to n
3.///// For Ex. Print Sum Of First "n" Natural numbers
4.//// For Ex Print
  //// * * * * --->> Line 1
  //// * * * * --->> Line 2
  //// * * * * --->> Line 3
  //// * * * * --->> Line 4

5.///// For Ex. Print "Reverse" of a number
6. do-while loop
7.///// For Ex. Keep entering numbers till user enters a multiple of 10
8.//// For Ex. Display all numbers entered by user except multiple of 10
9.///// For Ex. Check if a number is prime or not
10.//// Question 2 : Write a program that reads a set of integers, and then prints
//// the sum of the even and odd integers.
11.///// Question 3 : Write a program to find the factorial of any number entered
///// by the user
12.///// Question 4 : Write a program to print the multiplication table of a number
///// N, entered by the user.